<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Quizzical.
   -
   - The Initial Developer of the Original Code is Jonathan Wilde.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<project name="Quizzical" basedir=".">
	<description>
		Manages dependencies for the Quizzical system.
	</description>

	<property name="packages" location="packages" />
	<property name="build" location="build" />
	<property name="source" location="source" />

	<target name="fetch">
		<!-- Dwoo Templates -->
		<get src="http://dwoo.org/download/dwoo-v1-1-1/download/0"
			 dest="${packages}/dwoo.tar.gz" />

		<gunzip src="${packages}/dwoo.tar.gz"
			 dest="${packages}/dwoo.tar" />
		<untar src="${packages}/dwoo.tar" dest="${packages}/dwoo" />

		<!-- CodeIgniter -->
		<get src="http://codeigniter.com/download.php"
			 dest="${packages}/codeigniter.zip" />

		<unzip src="${packages}/codeigniter.zip"
			 dest="${packages}/codeigniter" />
	</target>

	<target name="clean-packages">
		<delete includeemptydirs="true">
			<fileset dir="${packages}"
				 includes="**/*"
				 excludes="README.txt" />
		</delete>
	</target>

	<target name="build">
		<!-- CodeIgniter -->
		<copy todir="${build}">
			<fileset dir="${packages}/codeigniter/CodeIgniter_1.7.2">
				<include name="index.php" />
				<include name="license.txt" />
				<include name="system/**/*" />
			</fileset>
		</copy>

		<!-- Dwoo Templates -->
		<copy todir="${build}/system/application/libraries">
			<fileset dir="${packages}/dwoo">
				<include name="**/*" />
				<exclude name="dwoo/Dwoo/Adapters/**" />
			</fileset>
		</copy>

		<copy todir="${build}/system/application">
			<fileset dir="${packages}/dwoo/dwoo/Dwoo/Adapters/CodeIgniter">
				<include name="config/**" />
				<include name="libraries/**" />
			</fileset>
		</copy>

		<!-- Quizzical -->
		<copy todir="${build}">
			<fileset dir="${source}"
				 includes="**/*"
				 excludes="README.txt" />
		</copy>
	</target>

	<target name="clean-build">
		<delete includeemptydirs="true">
			<fileset dir="${build}"
				 includes="**/*"
				 excludes="README.txt" />
		</delete>
	</target>
</project>
